# Анонс новости
# Местная новостная компания заказала сайт.
# Его неотъемлемая часть — новостная лента.
# Чтобы пользователи могли быстрее анализировать статьи, нужно сократить заголовки.
# Напишите программу, которая сокращает длинные заголовки до
# требуемой длины и завершает их многоточием ... при необходимости.
#
# Формат ввода
# Вводится натуральное число L — необходимая длина заголовка.
# Вводится натуральное число N — количество заголовков, которые требуется сократить.
# В каждой из последующих N строк записано по одному заголовку.
#
# Формат вывода
# Сокращённые заголовки.
max_title_length = int(input())
titles_count = int(input())

for i in range(titles_count):
    title = input()
    title_length = len(title)

    if title_length > max_title_length:
        print(title[:max_title_length - 3], end='...\n')
    else:
        print(title)
