# Без комментариев
# Мы надеемся, вы пишите комментарии к своему коду.
# Если так, то интерпретатор удаляет их перед тем, как выполнить код.
# Напишите программу, которая выполняет данную функцию за интерпретатор.
#
# Формат ввода
# Вводятся строки программы.
# Признаком остановки является пустая строка.
#
# Формат вывода
# Каждую строку нужно очистить от комментариев.
# А если комментарий — вся строка, то выводить её не надо.
while (code_line := input()) != '':
    if code_line.startswith('#'):
        continue

    comment_symbol_position = code_line.find('#')

    if comment_symbol_position != -1:
        print(code_line[:comment_symbol_position])
    else:
        print(code_line)
