# Найдётся всё
# Поиск информации — одна из основных нужд в современном мире.
# Создайте программу, которая реализует маленький компонент поисковой системы.
#
# Формат ввода
# Вводится натуральное число N — количество страниц, среди которых требуется произвести поиск.
# В каждой из последующих N строк записаны заголовки страниц.
# В последней строке записан поисковый запрос.
#
# Формат вывода
# Вывести все заголовки страниц, в которых присутствует поисковый запрос (регистр не имеет значения).
# Порядок заголовков должен сохраниться.
pages_count = int(input())
titles = []

for i in range(pages_count):
    page_title = input()
    titles.append(page_title)

search_query = input().lower()

for title in titles:
    lower_title = title.lower()
    if lower_title.find(search_query) != -1:
        print(title)
