# Азбука
# Знакомые нам воспитанники детского сада наконец-то начали учить буквы.
# Воспитатель предложил ребятам назвать слова, которые начинаются с А, Б или В.
# Напишите программу, которая проверяет, что первая буква во всех словах — А, Б или В.
#
# Формат ввода
# Вводится натуральное число N — количество слов, названных детьми.
# В каждой из последующих N строк записано по одному слову строчными буквам.
#
# Формат вывода
# YES — если все слова начинаются с нужной буквы.
# NO — если хотя бы одно слово начинается не с нужной буквы.
words_count = int(input())
search_prefix = ('а', 'б', 'в')
all_words_starts_with_prefix = True

for i in range(words_count):
    word = input()

    if not word.startswith(search_prefix):
        all_words_starts_with_prefix = False

if all_words_starts_with_prefix:
    print('YES')
else:
    print('NO')

