# Лучшая защита — шифрование
# Коля испугался, что Аня подсмотрит все его пароли в блокноте, и решил их зашифровать.
# Для этого он берёт изначальный пароль — трёхзначное число 
# — и по нему строит новое число по следующим правилам:

# находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы);
# находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)
# Эти две суммы, записанные друг за другом, в порядке не возрастания, формируют новое число.
# Помогите реализовать алгоритм шифрования.

# Формат ввода
# Одно трёхзначное число

# Формат вывода
# Результат шифрования
password = int(input())
first_digit = password // 100
second_digit = password // 10 % 10
third_digit = password % 10
first_sum = first_digit + second_digit
second_sum = second_digit + third_digit

print(f'{max(first_sum, second_sum)}{min(first_sum, second_sum)}')