# Просто здравствуй, просто как дела
# Умение вести диалог — важный навык для воспитанного человека.

# Напишите диалоговую программу, которая сначала познакомится с пользователем, а затем поинтересуется его настроением.

# Формат ввода
# В первой строке записано имя пользователя.
# Во второй — ответ на вопрос: «хорошо» или «плохо».

# Формат вывода
# В первой строке должен быть вопрос «Как Вас зовут?»
# Во второй строке — «Здравствуйте, %username%!»
# В третьей строке — вопрос «Как дела?»
# В четвёртой строке реакция на ответ пользователя:

# - если пользователь ответил «хорошо», следует вывести сообщение «Я за вас рада!»;
# - если пользователь ответил «плохо», следует вывести сообщение «Всё наладится!».

username = input()
answer = input()

print('Как Вас зовут?')
print(f'Здравствуйте, {username}!')
print('Как дела?')

if 'хорошо' == answer:
    print('Я за вас рада!')
else:
    print('Всё наладится!')