# Автоматизация безопасности
# Группа исследователей собирается высадиться на остров невероятно ровной формы, 
# но разведка при помощи спутника выяснила, что на острове есть зона зыбучих песков.

# Для повышения безопасности экспедиции было решено разработать систему оповещения, 
# которая предупредит исследователей об опасности. 
# А для снижения расходов на производство было решено заказать программное обеспечение.

# Напишите программу, которая по координатам исследователя, 
# будет сообщать о безопасности в этой точке.

# Формат ввода
# Два рациональных числа — координаты исследователя.

# Формат вывода
# Одно из сообщений:

# Опасность! Покиньте зону как можно скорее!
# Зона безопасна. Продолжайте работу.
# Вы вышли в море и рискуете быть съеденным акулой!
x = float(input())
y = float(input())

if x * x + y * y > 100:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
elif x >= 0 and y >= 0 and x * x + y * y <= 25:
    print('Опасность! Покиньте зону как можно скорее!')
elif y >= 0 and x <= 0 and y < 5 * x / 3 + 35 / 3:
    print('Опасность! Покиньте зону как можно скорее!')
elif y <= 0 and y >= 0.25 * (x + 1) ** 2 - 9:
    print('Опасность! Покиньте зону как можно скорее!')
else:
    print('Зона безопасна. Продолжайте работу.')
    