# Излишняя автоматизация 2.0
# А что будет, если вновь, как в первой главе, объединить два принципа — повторение и автоматизацию?
#
# Формат ввода
# В первой строке записана весьма полезная информация. Во второй натуральное число
# N — количество раз, которое её нужно повторить, чтобы она закрепилась.
#
# Формат вывода
# N раз повторенная весьма полезная информация.
useful_information = input()
repeat_count = int(input())

for i in range(repeat_count):
    print(useful_information)
