# Зайка - 4
# Давайте вновь поиграем с детьми и поможем им найти заек.
#
# Формат ввода
# В первой строке записано натуральное число N — количество выделенных придорожных местностей.
# В каждой из N последующих строках — описание придорожной местности.
#
# Формат вывода
# Количество строк, в которых есть зайка.
#
descriptions_count = int(input())
counter = 0

for i in range(descriptions_count):
    if 'зайка' in input():
        counter += 1

print(counter)
