# Сильная цифра
# Давайте попробуем выполнить ещё одно простое действие — найдём максимальную цифру числа.
#
# Формат ввода
# Вводится одно натуральное число.
#
# Формат вывода
# Требуется вывести одно натуральное число — максимальную цифру исходного.
number = int(input())
result = number % 10

while number > 0:
    digit = number % 10
    number //= 10

    if digit > result:
        result = digit

print(result)
