# Простая задача 2.0
# В банке решили переписать программу для шифрования данных и попросили,
# чтобы вы взяли на себя часть данной задачи.
# Напишите программу для разложения числа на простые множители.
# Только внимательно, ведь работать придётся вновь с простыми числами.
#
# Формат ввода
# Вводится одно натуральное число.
#
# Формат вывода
# Требуется составить математическое выражение — произведение простых неубывающих чисел,
# которое в результате даёт исходное.
number = int(input())
divider = 2
result = ''

while divider * divider <= number:
    if number % divider == 0:
        result += str(divider) + ' * '
        number //= divider
    else:
        divider += 1
if number > 1:
    result += str(number)

print(result)
