# Факториал
# Учёным срочно нужно ПО, которое находит факториал числа.
#
# Формат ввода
# Вводится одно неотрицательное число.
#
# Формат вывода
# Требуется вывести одно натуральное число — факториал заданного числа.
#
# Примечания
# Факториал нуля принят равным 1.
number = int(input())
result = 1

for i in range(1, number + 1):
    result *= i

print(result)
