# Чётная чистота
# Мы уже достаточно знатоки, чтобы очистить число от определённых цифр,
# поэтому давайте напишем программу, которая уберёт все чётные цифры из числа.
#
# Формат ввода
# Одно натуральное число.
#
# Формат вывода
# Одно натуральное число — результат очистки.
number = int(input())
result = ''

while number != 0:
    remainder = number % 10
    number //= 10

    if remainder % 2 != 0:
        result = str(remainder) + result

print(result)
