# Маршрут построен
# Навигация была важна во все времена.
# Нам достался архив маршрутов движения, но их оказалось так много,
# что без автоматизации мы с ними не справимся вовек.
# Каждый маршрут представляет собой последовательность шагов в одном из четырех направлений:
#
# СЕВЕР;
# ВОСТОК;
# ЮГ;
# ЗАПАД.
# Напишите программу, чтобы по заданному маршруту она определяла, в какой именно точке мы окажемся.
# Для простоты будем считать, что в начале маршрута мы находимся в точке (0; 0).
#
# Формат ввода
# Вводятся инструкции маршрута в виде:
# <направление>
# <количество шагов>
# Ввод завершается строкой СТОП.
#
# Формат вывода
# Два целых числа — координаты конечной точки маршрута.
x = 0
y = 0

while (direction := input()) != 'СТОП':
    steps_count = int(input())

    match direction:
        case 'СЕВЕР':
            y += steps_count
        case 'ЮГ':
            y -= steps_count
        case 'ЗАПАД':
            x -= steps_count
        case _:
            x += steps_count

print(y)
print(x)
