# Классная точка 2.0
# Давайте расширим функционал класса, написанного в прошлой задаче.
#
# Реализуйте методы:
#
# move, который перемещает точку на заданное расстояние по осям x и y;
# length, который определяет до переданной точки расстояние, округлённое до сотых.
# Примечание
# Ваше решение должно содержать только классы и функции.
# В решении не должно быть вызовов инициализации требуемых классов.

class Point:

    def __init__(self, x, y):
        self.x = x
        self.y = y

    def move(self, x, y):
        self.x += x
        self.y += y

    def length(self, point):
        return round(((self.x - point.x) ** 2 + (self.y - point.y) ** 2) ** 0.5, 2)
