# Есть варианты?
# Вася пришёл на образовательный семинар и обнаружил, что зрителей на мероприятии — N,
# а количество мест — M.
# Помогите Васе определить вероятность того, что он попадёт на семинар.
#
# Формат ввода
# Два числа N и M.
#
# Формат вывода
# Два числа — количество вариантов, в которых Вася попадает на семинар и количество всех вариантов групп на семинаре.
#
# Примечание
# В первом примере обозначим участников числами 1, 2, 3, 4. Предположим, что 1 — это Вася.
#
# Тогда все вариации участников выглядят так:
#
# 1 2
# 1 3
# 1 4
# 2 3
# 2 4
# 3 4
# А благополучными из них для Васи являются только 3:
#
# 1 2
# 1 3
# 1 4
from math import comb

spectators, places_count = map(int, input().split())
all_combinations = comb(spectators, places_count)
combinations_without_vasya = comb(spectators - 1, places_count)

print(all_combinations - combinations_without_vasya, all_combinations, sep=' ')
