# Математика — круто, но это не точно
# Давайте вспомним начало нашего задачника,
# когда всё было просто: мы не использовали ни циклы, ни коллекции, ни объектно-ориентированное программирование.
# Перед нами были только входные данные и требовалось предоставить результат.
#
# Напишите программу, которая вычисляет значение функции:
# Формат ввода
# Вводится действительное число x
#
# Формат вывода
# Одно число — значение функции в заданной точке.
import math

x = float(input())
first_term = math.log(math.pow(x, 3 / 16), 32)
second_term = math.pow(x, math.cos((math.pi * x) / (2 * math.e)))
third_term = math.pow(math.sin(x / math.pi), 2)
result = first_term + second_term - third_term

print(result)
