# Шаг навстречу
# Два выдуманных человечка Дека и Поля, пользуются каждый своей системой координат.
# Деке нравится представлять себя в декартовом пространстве, а Поле — в полярном.
#
# Напишите программу, определяющую кратчайшее расстояние, которое нужно пройти Деке и Поле, чтобы встретиться.
#
# Формат ввода
# В первой строке записаны координаты Деки: два рациональных числа — x и y
# Во второй строке записаны координаты Поли: два рациональных числа — ρ и ϕ
#
# Формат вывода
# Одно число — расстояние между Декой и Полей.
#
# Примечание
# Дека и Поля живут на одной плоскости с общим центром.
# ϕ — измеряется в радианах.
import math

deka_x, deka_y = map(float, input().split())
polya_p, polya_f = map(float, input().split())
polya_x = polya_p * math.cos(polya_f)
polya_y = polya_p * math.sin(polya_f)

print(math.dist((deka_x, deka_y), (polya_x, polya_y)))
