# Среднее не арифметическое
# Средним геометрическим нескольких положительных вещественных чисел называют такое число,
# которым можно заменить каждое из этих чисел так, чтобы их произведение не изменилось.
#
# Формула среднего геометрического для n чисел выглядит так:

# Формат ввода
# Вводится последовательность рациональных чисел, разделённых пробелами.
#
# Формат вывода
# Одно число — среднее геометрическое переданных чисел.
import math

numbers = list(map(float, input().split()))

print(math.prod(numbers) ** (1 / len(numbers)))
