# Таблица умножения
# Местная фабрика канцелярских товаров заказала у вас программу, которая генерирует таблицы умножения.
# Давайте поддержим локального производителя!
#
# Формат ввода
# Вводится одно натуральное число — требуемый размер таблицы.
#
# Формат вывода
# Таблица умножения заданного размера.
rows_count = int(input())

for i in range(rows_count):
    first_number = i + 1
    row = str(first_number) + ' '

    for j in range(1, rows_count):
        number = (j + 1) * first_number
        row += str(number) + ' '

    print(row, end='\n')
