# Большое число
# Дети никак не успокоятся и продолжают «мучить» числа.
# Сейчас они хотят общими силами составить очень большое число.
# Каждый ребёнок называет число состоящее из цифр, которые он знает.
# Напишите программу, которая строит число, состоящее из максимальных цифр каждого ребёнка.
#
# Формат ввода
# В первой строке указано число N — количество детей в группе.
# В каждой из последующих N строк записано число.
#
# Формат вывода
# Одно большое число.
children_count = int(input())
big_number = ''

for i in range(children_count):
    number = int(input())
    max_digit = 0

    while number != 0:
        last_digit = number % 10
        number //= 10

        if last_digit > max_digit:
            max_digit = last_digit

    big_number += str(max_digit)

print(big_number)
