# Новогоднее настроение
# Великий математик Виталий Евгеньевич каждый Новый год проводит на работе.
# Коллеги всегда любили и ценили его, поэтому в этом году решили сделать ему сюрприз
# — украсить кабинет учёного математическими ёлками.
# Помогите математикам и напишите программу, которая по введённому числу строит математическую ёлку.
#
# Формат ввода
# Вводится одно натуральное число — количество чисел в математической ёлке.
#
# Формат вывода
# Требуемая новогодняя ёлка.
number = int(input())
row_number = 1
last_number = 0

while number > 0:
    row = ''

    for i in range(row_number):
        if number == 0:
            break
        row += str(last_number + 1) + ' '
        number -= 1
        last_number += 1

    row_number += 1
    print(row, end='\n')
