# Числовой прямоугольник
# Ребята в детском саду учатся считать, и чтобы им было интереснее,
# воспитательница решила оформить список изучаемых чисел особым образом.
# Дети справляются весьма быстро, поэтому ей требуется программа способная
# строить числовые прямоугольники. Напишите программу, которая строит числовой прямоугольник требуемого размера.
#
# Формат ввода
# В первой строке записано число N — высота числового прямоугольника.
# Во второй строке указано число M — ширина числового прямоугольника.
#
# Формат вывода
# Нужно вывести сформированный числовой прямоугольник требуемого размера.
# Чтобы прямоугольник был красивым, каждый его столбец должен быть одинаковой ширины.
height = int(input())
width = int(input())
last_row_number = 0
max_number_digits_count = len(str(height * width))

for i in range(1, height + 1):
    row = ''

    for j in range(last_row_number + 1, last_row_number + width + 1):
        row += f'{j:>{max_number_digits_count}} '
    else:
        last_row_number += width

    print(row, end='\n')
