# Числовой прямоугольник 2.0
# Давайте вновь поможем воспитательнице учить ребят числам.
# Напишите программу, которая строит числовой прямоугольник требуемого размера.
#
# Формат ввода
# В первой строке записано число N — высота числового прямоугольника.
# Во второй строке указано число M — ширина числового прямоугольника.
#
# Формат вывода
# Нужно вывести сформированный числовой прямоугольник требуемого размера.
# Чтобы прямоугольник был красивым, каждый его столбец должен обладать одинаковой шириной.
height = int(input())
width = int(input())
max_number_digits_count = len(str(height * width))

for i in range(1, height + 1):
    row = f'{i:>{max_number_digits_count}} '
    current_number = i

    for j in range(width - 1):
        current_number += height
        row += f'{current_number:>{max_number_digits_count}} '

    print(row, end='\n')
