# Мы делили апельсин
# Аня, Боря и Вова решили съесть апельсин.
# Подскажите ребятам, как им его разделить.
# Напишите программу, которая выводит все возможные способы разделки апельсина.
#
# Формат ввода
# В единственной строке записано количество долек апельсина.
#
# Формат вывода
# Таблица вариантов разделения апельсина.
#
# Примечания
# Каждому ребёнку должна достаться хотя бы одна долька апельсина.
# Ни одной дольки не должно остаться.
# Выводить варианты в порядке увеличения количества долек у Ани, затем Бори и затем уже Вовы.
orange_slices_count = int(input())

print('А Б В')

for i in range(orange_slices_count - 2):
    for j in range(orange_slices_count - i - 2):
        print(f'{i + 1} {j + 1} {orange_slices_count - j - i - 2}')
