# Суммарная сумма
# Найти сумму цифр числа не так сложно, но что, если чисел несколько?
# Напишите программу для выполнения этого действия.
#
# Формат ввода
# В первой строке указано число N Во всех последующих N строках написано по одному числу.
#
# Формат вывода
# Требуется вывести общую сумму цифр всех введённых чисел (кроме N).
lines_count = int(input())
digits_sum = 0

for i in range(lines_count):
    number = int(input())

    while number != 0:
        last_digit = number % 10
        number //= 10
        digits_sum += last_digit

print(digits_sum)
