# Генератор списков
# Большинство задач этой главы ориентировано на отработку навыков по разработке функций.
#
# Ваше решение будет использоваться как библиотека.
#
# Напишите функцию make_list, которая создаёт, заполняет и возвращает список заданного размера.
#
# Параметры функции:
#
# length — требуемая длина списка;
# value — значение элементов списка (по-умолчанию 0).
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.

def make_list(length, value=0):
    return [value] * length
