# Имя of the month 2.0
# Разработайте функцию month, которая возвращает название заданного месяца с заглавной буквы.
# Функция должна принимать номер месяца и дополнительно обозначение языка (по умолчанию "ru").
#
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.
MONTHS = {
    'ru': ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль',
           'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
    'en': ['January', 'February', 'March', 'April', 'May', 'June', 'July',
           'August', 'September', 'October', 'November', 'December']
}


def month(position, locale='ru'):
    return MONTHS[locale][position - 1]
