# Сколько вешать в байтах?
# Размер — важная характеристика любого файла.
# В нашей стране, согласно ГОСТ 8.417-2002, объём информации измеряется в следующих единицах:
#
# бит (б)
# Байт (Б) = 8 бит
# Килобайт (КБ) = 1024 Б
# Мегабайт (МБ) = 1024 КБ
# Гигабайт (ГБ) = 1024 МБ
# Напишите программу, которая вычисляет объём заданного файла.
#
# Формат ввода
# Вводится одно имя файла.
#
# Формат вывода
# Выведите объём файла в соответствующих единицах измерения.
# При получении дробного значения, произведите округление вверх.
#
# Примечание
# Для решения данной задачи вы можете пойти двумя путями:
#
# изучите чтение файлов в побайтном режиме;
# изучите стандартную библиотеку os.
from os.path import getsize

file_name = input()
size = getsize(file_name)

if size > 1024**3 - 1:
    size = int(size / 1024**3) + 1
    postfix = 'ГБ'
elif size > 1024**2 - 1:
    size = int(size / 1024**2) + 1
    postfix = 'МБ'
elif size > 1023:
    size = int(size / 1024) + 1
    postfix = 'КБ'
else:
    postfix = 'Б'

print(f'{size}{postfix}')
