# Хвост
# В семействе операционных систем Linux существует одна прекрасная консольная утилита — tail.
# Она предназначена для случаев, когда нам не нужно читать весь файл,
# а достаточно просмотреть только несколько последних строк.
#
# Напишите аналог этой утилиты.
#
# Формат ввода
# Пользователь вводит имя файла (F), а затем количество строк (N), которые он хочет увидеть.
#
# Формат вывода
# Выведите N последних строк файла F.
file_name = input()
lines_count = int(input())

with open(file_name, 'r', encoding='UTF-8') as file:
    lines = [line.strip() for line in file.readlines()]
    print(*lines[-lines_count::], sep='\n')
