# Найдётся всё 2.0
# Поиск информации — важная часть современной жизни.
# Создайте программу, которая реализует маленький компонент поисковой системы.
#
# Формат ввода
# Вводятся заголовки страниц.
# В последней строке записан поисковый запрос.
#
# Формат вывода
# Вывести все заголовки страниц, в которых присутствует поисковый запрос (регистр не имеет значения).
# Порядок заголовков должен сохраниться.
from sys import stdin

lines = stdin.readlines()
query = lines[-1].rstrip('\n').lower()

for i in range(0, len(lines) - 1):
    line = lines[i]
    if query in line.lower():
        print(line.rstrip('\n'))
