# Конкретное значение
# Сервер отвечает на запрос JSON объект.
# Выведите значение, находящееся в объекте по заданному ключу.
# Если такое значение не обнаружено, то выведите сообщение «No data».
#
# Формат ввода
# В первой строке вводится адрес сервера. Во второй строке — имя ключа.
#
# Формат вывода
# Одна строка — значение, полученное по заданному ключу, или сообщение «No data».
from requests import get

url = input()
key = input()
response = get(f'http://{url}').json()
result = response.get(key, 'No data')

print(result)
