# Регистрация нового пользователя
# Продолжим работу с сервером из прошлых задач.
# При POST запросе по пути /users доступна возможность создания новых пользователей.
# Для этого в данные запроса (data) требуется передать JSON объект
# с информацией о пользователе (без указания идентификатора).
#
# Напишите программу, которая добавляет нового пользователя в систему.
#
# Формат ввода
# В первой строке вводится адрес сервера.
# В следующих строках вводятся: имя пользователя, фамилия, имя и адрес электронной почты.
#
# Формат вывода
# Ничего выводить не требуется.
from requests import post
from json import dumps

url = input()
user = {
    'username': input(),
    'last_name': input(),
    'first_name': input(),
    'email': input(),
}

post(f'http://{url}/users', data=dumps(user))
