# Проверка системы
# В локальной сети тестирующей системы работает сервер 127.0.0.1. Он слушает порт 5000 и иногда отвечает на него.
#
# Обратитесь к серверу и выведите сообщение, полученное от него.
#
# Примечания
# Во всех задачах данной главы используется протокол http
# Не забудьте, что ответ сервера является бинарным объектом и его следует декодировать.
from requests import get

response = get('http://localhost:5000')

print(response.text)
