# Рассылка сообщений
# Продолжим работу с сервером из прошлой задачи. По пути /users/<id> доступен JSON объект пользователя с заданным id.
#
# Подготовьте текст письма для отправки важной рассылки.
#
# Если пользователь с заданным идентификатором не найден, выведите сообщение «Пользователь не найден».
#
# Формат ввода
# В первой строке вводится адрес сервера.
# Во второй строке вводится id пользователя, которому требуется отправить письмо.
# В последующих строках записано содержание сообщения с форматированными вставками любого из полей объекта.
#
# Формат вывода
# Выведите подготовленное сообщение.
from requests import get
from sys import stdin

url = input()
user_id = input()
mail_template = ''.join(line for line in stdin)

try:
    response = get(f'http://{url}/users/{user_id}')
    user = response.json()

    for key in user:
        mail_template = mail_template.replace('{' + key + '}', str(user[key]))

    print(mail_template)
except ValueError:
    print('Пользователь не найден')
