# Суммирование ответов
# Напишите программу, которая суммирует данные, передаваемые с сервера.
#
# Если сервер передал число 0, значит, данные закончились и он перезапустит выдачу ответов.
#
# Формат ввода
# Вводится адрес сервера.
#
# Формат вывода
# Одно число — сумма всех данных, полученных с сервера.
from requests import get

url = input()
numbers_sum = 0

while (number := int(get(f'http://{url}').text)) != 0:
    numbers_sum += number

print(numbers_sum)
