# Изменение данных
# Продолжим работу с сервером из прошлых задач.
# При PUT запросе по пути /users/<id> доступна возможность изменение информации о пользователе.
# Для этого в данные запроса (data) требуется передать JSON объект с новой информацией (без указания идентификатора).
#
# Напишите программу, которая изменяет информацию о пользователе.
#
# Формат ввода
# В первой строке вводится адрес сервера.
# Во второй строке записан идентификатор пользователя, информацию о котором требуется изменить.
# В следующих строках вводятся данные для изменения в формате: <название поля>=<новое значение>.
#
# Формат вывода
# Ничего выводить не требуется.
from requests import put
from json import dumps
from sys import stdin

url = input()
user_id = input()
user = {}

for line in stdin:
    key, value = line.strip().split('=')
    user[key] = value

put(f'http://{url}/users/{user_id}', dumps(user))
