# Имя of the month
# Разработайте функцию month, которая принимает номер месяца и обозначение языка ("ru", "en")
# и возвращает название заданного месяца в заданном языке с заглавной буквы.
#
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.
MONTHS = {
    'ru': ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль',
           'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
    'en': ['January', 'February', 'March', 'April', 'May', 'June', 'July',
           'August', 'September', 'October', 'November', 'December']
}


def month(month_position, locale):
    return MONTHS[locale][month_position - 1]
