# Детский сад — штаны на лямках
# В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
# За каждым ребёнком закреплён шкафчик и кровать. 
# Номер шкафчика состоит из трёх цифр:

# номер группы в саду;
# номер кроватки закреплённой за ребёнком;
# порядковый номер ребёнка в списке группы.
# Воспитатель просит сделать программу, которая по имени ребенка 
# и номеру его шкафчика формирует «красивую» карточку для личного дела.

# Формат ввода
# В первой строке записано имя ребенка.
# Во второй строке записан номер шкафчика.

# Формат вывода
# Карточка в виде:

# Группа №<номер группы>.  
# <номер ребёнка в списке>. <имя ребенка>.  
# Шкафчик: <номер шкафчика>.  
# Кроватка: <номер кроватки>.
child_name = input()
locker_number = input()
group_number = locker_number[0]
bed_number = locker_number[1]
child_number = locker_number[2]

print(f'Группа №{group_number}.')
print(f'{child_number}. {child_name}.')
print(f'Шкафчик: {locker_number}.')
print(f'Кроватка: {bed_number}.')
