# Доставка
# Продуктовый склад и магазин находятся на одной дороге города Н.
# Склад находится на отметке A км, а магазин — B км. 
# Средняя скорость автомобиля, доставляющего товары, C км/ч.
# За какое время продукты попадают со склада в магазин?

# Формат ввода
# Три натуральных числа A, B и C, каждое на отдельной строке.

# Формат вывода
# Одно рациональное число с точностью до сотых.
warehouse_point = int(input())
market_point = int(input())
speed = int(input())
distance = (warehouse_point - market_point).__abs__()
delivery_time = distance / speed

print(f'{delivery_time:.2f}')