# Чек
# Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

# Формат ввода
# название товара;
# цена товара;
# вес товара;
# количество денег у пользователя.
# Формат вывода
# Чек
# <название товара> - <вес>кг - <цена>руб/кг
# Итого: <итоговая стоимость>руб
# Внесено: <количество денег от пользователя>руб
# Сдача: <сдача>руб
product_name = input()
price = int(input())
weight = int(input())
money = int(input())
amount = price * weight
change = money - amount

print('Чек')
print(f'{product_name} - {weight}кг - {price}руб/кг')
print(f'Итого: {amount}руб')
print(f'Внесено: {money}руб')
print(f'Сдача: {change}руб')