# Наказание
# Наше развлечение не осталось незамеченным...
# И наказание нам выбрали соответствующее.

# Формат ввода
# В первой строке записано одно натуральное число N
# Во второй строке записана часть наказания.

# Формат вывода
# N строк вида: Я больше никогда не буду писать "<часть наказания>"!
phrase_count = int(input())
phrase = input()
template = f'Я больше никогда не буду писать "{phrase}"!\n'

print(template * phrase_count, end='')