# Таблица умножения 2.0
# Вашему решению будет предоставлена единственная переменная n — необходимый размер таблицы умножения.
#
# Напишите списочное выражения для генерации таблицы умножения.
#
# Примечание
# В решении не должно быть ничего, кроме списочного выражения
[[i * j for i in range(1, n + 1)] for j in range(1, n + 1)]
