# RLE наоборот
# Вашему решению будет предоставлен список кортежей rle с символами и количеством их повторений.
#
# Напишите выражение для генерации строки, из которой был получен данный список.
#
# Примечание
# В решении не должно быть ничего, кроме выражения.
''.join(letter * count for letter, count in rle)
