# Длины всех слов
# Вашему решению будет предоставлена строка sentence слов, разделённых пробелами.
#
# Напишите списочное выражения для генерации списка длин слов.
#
# Примечание
# В решении не должно быть ничего, кроме списочного выражения.
sentence = 'Ехали медведи на велосипеде'

print([len(word) for word in sentence.split()])
