# Множество всех полных квадратов
# Полным квадратом назовём натуральное число, которое является квадратом другого натурального числа.
# Например: 1, 25, 144.
#
# Вашему решению будет предоставлен список numbers, содержащий натуральные числа.
#
# Разработайте выражение для генерации множества всех чисел, которые выступают полными квадратами.
#
# Примечание
# В решении не должно быть ничего, кроме выражения.
set(number for number in numbers if number ** 0.5 % 1 == 0)
