# Длинные слова
# Фильтрация данных — одна из первостепенных задач их анализа.
#
# Напишите функцию get_long, принимающую серию формата первой задачи
# и фильтрующую её по именованному параметру min_length (по умолчанию 5).
#
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.


def get_long(series, min_length=5):
    return series[series >= min_length]
