# Валидация имени
# При регистрации в различных сервисах пользователи вводят большое количество информации.
# Правильное заполнение полей — важная часть работы программы, поэтому формы снабжают системами валидации данных.
#
# Напишите функцию name_validation, которая принимает один позиционный аргумент — фамилию или имя.
#
# Если параметр не является строкой, то вызовите исключение TypeError.
#
# А также разработайте собственные ошибки:
#
# CyrillicError — вызывается, если значение не состоит только из кириллических букв;
# CapitalError — вызывается, если значение не начинается с заглавной буквы
# или найдена заглавная буква не в начале значения.
# Обработка ошибок должна происходить в порядке, указанном в задании.
#
# В случае успешного выполнения, функция должна вернуть переданный параметр без изменений.
#
# Примечание
# В решении не должно быть вызовов требуемых функций.

class CyrillicError(Exception):
    pass


class CapitalError(Exception):
    pass


def name_validation(name):
    if not isinstance(name, str):
        raise TypeError
    if not all(ord('а') <= ord(letter.lower()) <= ord('ё') for letter in name):
        raise CyrillicError
    if name != name.lower().capitalize():
        raise CapitalError
    return name
