# "Выпрямление" списка
# Весьма часто, данные, которые мы получаем из различных источников, не удовлетворяют нашим пожеланиям.
# Одна из частых проблем – излишняя вложенность списков.
#
# Напишите функцию make_linear, которая принимает список списков и возвращает его "выпрямленное" представление.
#
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций, за исключением рекурсивных.
# Трассировка вызова рекурсивной функции в обработке ответа не учитывается и показана для примера.

def make_linear(iterable):
    linear_collection = []

    for element in iterable:
        if isinstance(element, list):
            linear_collection.extend(make_linear(element))
        else:
            linear_collection.append(element)
    return linear_collection
