# Многочлен N-ой степени
# Напишите функцию make_equation, которая по заданным коэффициентам строит строку,
# описывающую валидное с точки зрения Python выражение без использования оператора возведения в степень.
#
# Многочлен второй степени с коэффициентами a, b и c,
# например, можно записать в виде: ((a) * x + b) * x + c
#
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций, за исключением рекурсивных.
# Трассировка вызова рекурсивной функции в обработке ответа не учитывается и показана для примера.

def make_equation(*numbers):
    if len(numbers) == 1:
        return str(numbers[0])
    line = ') * x ' + ('- ' if numbers[-1] < 0 else '+ ') + str(numbers[-1])
    return '(' + make_equation(*numbers[:-1]) + line
