# Декор результата
# Напишите декоратор answer, который преобразует функцию,
# принимающую неограниченное число позиционных и именованных параметров
# и возвращает её результат с припиской "Результат функции: <значение>".
#
# Примечание
# Ваше решение должно содержать только функции.
# В решении не должно быть вызовов требуемых функций.

def answer(fn):
    def function(*args, **kwargs):
        return f'Результат функции: {fn(*args, **kwargs)}'

    return function
