# Спортивные гадания
# Хорошо, спортсмены расставлены на старте.
# Вот только угадать финалистов практически невозможно.
# Давайте напишем программу, которая выводит список возможных победителей.
#
# Формат ввода
# В первой строке задано натуральное число N — количество спортсменов.
# В следующих N строках записаны имена спортсменов.
#
# Формат вывода
# Отсортированный по алфавиту список вариантов.
# Имена в каждой строке выводить через запятую и пробел.
from itertools import product

athletes_count = int(input())
athletes = [input() for i in range(athletes_count)]

athletes.sort()

for arrangement in product(athletes, repeat=3):
    if len(set(arrangement)) == 3:
        print(*arrangement, sep=', ')
