# Игровая сетка
# Ребята в классе решили устроить чемпионат по шашкам.
# К сожалению, количество учеников не является степенью двойки и поэтому классическую турнирную сетку создать сложно.
# Для выявления фаворитов ребята договорились сыграть по принципу «каждый с каждым».
# Продумайте программу, которая составляет список необходимых игр.
#
# Формат ввода
# В первой строке записано число учеников (N).
# В каждой из последующих N строк записано одно имя.
#
# Формат вывода
# Список игр в формате:
# <Игрок 1> - <Игрок 2>
# Порядок игр не имеет значения.
from itertools import combinations

students_count = int(input())
students = {input() for i in range(students_count)}

for first_student, second_student in combinations(students, 2):
    print(f'{first_student} - {second_student}')
