# Список покупок 2.0
# Давайте вновь поможем человеку с покупками.
# Разработайте программу, которая собирает пожелания семьи в единый список.
#
# Формат ввода
# В первой строке задано натуральное число N — количество членов семьи.
# В следующих N строках записаны желаемые продукты (через запятую и пробел).
#
# Формат вывода
# Отсортированный по алфавиту список продуктов с нумерацией.
#
# Примечание
# Помните, что итераторы можно хранить в списке, а его можно распаковать в любую функцию.
from itertools import chain

family_members_count = int(input())
wish_products = [input().split(', ') for wish_list in range(family_members_count)]

for number, product in enumerate(sorted(chain.from_iterable(wish_products)), 1):
    print(f'{number}. {product}')
