# Колода карт
# Сгенерируйте и выведите на экран колоду игральных карт без одной из мастей: три масти от двойки до туза.
# Масть, которая должна быть выброшена, вводится пользователем.
# Используйте итератор product для того, чтобы скомбинировать масти и номиналы.
#
# Названия карт должны быть в формате «номинал масть». Например: «2 пик», «10 треф», «валет бубен», «дама червей».
# Порядок мастей имеет значение.
#
# Формат ввода
# Название масти, которая должна быть выброшена, передаётся в том же падеже,
# в котором она выводится на экран: «пик», «треф», «бубен» и «червей».
#
# Формат вывода
# Список карт в колоде по увеличению номинала, затем масти (как в преферансе).
from itertools import product

extra_suit = input()
suits = ["пик", "треф", "бубен", "червей"]
nominals = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "валет", "дама", "король", "туз"]

suits.remove(extra_suit)

for nominal, suit in product(nominals, suits):
    print(f'{nominal} {suit}')
