# Мы делили апельсин 2.0
# Аня, Боря и Вова решили съесть апельсин.
# Подскажите ребятам, как им его разделить.
#
# Разработайте программу, которая выводит все возможные способы разделки апельсина.
#
# Формат ввода
# В единственной строке записано количество долек апельсина (N).
#
# Формат вывода
# Таблица вариантов разделения апельсина.
#
# Примечания
# Каждому ребёнку должна достаться хотя бы одна долька апельсина.
# Ни одной дольки не должно остаться.
# Выводить варианты в порядке увеличения количества долек у Ани, следом Бори и затем Вовы.
# Для удобства сведите задачу к разделению долек между двумя ребятами, а третьему отдайте остатки.
from itertools import product

orange_slices_count = int(input())
slice_numbers = range(1, orange_slices_count - 1)

print('А Б В')

for anya_slices, borya_slices, vova_slices in product(slice_numbers, repeat=3):
    if anya_slices + borya_slices + vova_slices == orange_slices_count:
        print(f'{anya_slices} {borya_slices} {vova_slices}')
