# Словарная ёлка
# Напишите программу, которая преобразует строку слов в ёлку как показано в примере.
#
# Формат ввода
# В одну строку через пробел вводятся слова разделенные пробелом.
#
# Формат вывода
# Несколько строк. В каждой следующей строке на одно слово больше.
#
# Примечание
# accumulate «складывает» не только числа.
from itertools import accumulate

words = input().split()

for words_sum in accumulate(words, lambda a, b: f'{a} {b}'):
    print(words_sum)
